{
  "name": "home24-intl-tel-input",
  "version": "6.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/Home24/FE-IntlTelInput.git"
  },
  "main": [
    "./build/js/intlTelInput.min.js",
    "./build/js/utils.min.js",
    "./build/img/flags.png",
    "./build/img/flags@2x.png",
    "./build/css/intlTelInput.css"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "jasmine-jquery": "~2.0.2"
  }
}
